PORT=3000
NODE_ENV=development
CLIENT_ID=YOUR_CLIENT_ID
CLIENT_SECRET=YOUR_CLIENT_SECRET
CLIENT_SIGNING_SECRET=YOUR_SIGNING_SECRET
VERIFICATION_TOKEN=YOUR_VERIFICATION_TOKEN
BOT_TOKEN=YOUR_OAUTH_ACCESS_TOKEN
WEBHOOK_URL=YOUR_INCOMING_WEBHOOKS_URL
YOUTUBE_API_KEY=